{
    "name": "algorand-sales-twitter-bot",
    "version": "1.0.0",
    "description": "Twitter bot for serving the latest sales of Algorand NFTs",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node ./build/monitor.js",
        "test": "jest",
        "tweet-test": "tsc && node ./build/tweet-test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoshLmao/algorand-sales-twitter-bot.git"
    },
    "contributors": [
        {
            "name": "JoshLmao",
            "url": "https://joshlmao.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/JoshLmao/algorand-sales-twitter-bot/issues"
    },
    "homepage": "https://github.com/JoshLmao/algorand-sales-twitter-bot#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "dotenv": "^16.0.0",
        "luxon": "^2.4.0",
        "twitter-api-client": "^1.5.2",
        "typescript": "^4.6.3",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@types/jest": "^28.1.3",
        "@types/luxon": "^2.3.2",
        "@types/node": "^17.0.23",
        "jest": "^28.1.1",
        "ts-jest": "^28.0.5"
    }
}
